@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;800&family=Poppins:wght@300;400;500;600;700&display=swap");

* {
  font-family: "Poppins", "sans-sarif";
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
   /* --body-color: #e4e9f7;*/
   --body-color: #F7F8FB;
   --sidebar-color: #fafafa; /* Light gray for sidebar */
   --navbar-color: #fafafa;
   --primary-color: #f4f2f2;
   --toggle-color: #ddd;
   --text-color: #333;
   --dark-color: #000;

   --trans-02: all 0.2s ease;
  }

body {
    height: 100vh;
    background-color: var(--body-color);
    overflow-x: hidden;
    transition: var(--trans-02);
}

.container-fluid {
    gap: 2.3rem !important;
    justify-content: flex-start !important;
}



.navbar-light .navbar-brand {
    color: #198754;
    font-weight: 600;
    background-color: #fafafa !important;
}


.task-input {
    display: flex;
    flex-direction: column;
    max-width: 420px;
    margin: auto;
    background-color: #fff;
    padding: 1rem 2rem;
    border-radius: 10px;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}

.task-name,
.task-details, .due-date {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.priority-submit-due-date {
    display: flex;
    flex-direction: row;
    width: 100%;
    float: right;
    justify-content: space-between;
    align-items: flex-end;
}

.form-select {
   /* width: 63%;*/
}

.priority-dropdown, .due-date-dropdown {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.filter-dropdown {
    display: flex;
    flex-direction: row;
    align-items: center;
    float: right;
}

.input-textarea {
    min-height: 30px;
}

.submit {
    background-color: #2b3b3b;
    border-color: #2b3b3b;
    color: white;
}

.submit:hover {
    border-color: #2b3b3b;
    color: #2b3b3b;
    background-color: white;
}

.calendar-box {
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}
  
.calendar-title {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}
  
.calendar {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    position: absolute;
    z-index: 1;
    display: none;
}
  
.header {
    background-color: #b2a58d;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
  
#prevBtn,
#nextBtn {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 16px;
}
  
#monthYear {
    font-size: 18px;
    font-weight: bold;
}
  
.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding: 10px;
}
  
.day {
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
}
  
.day.current {
    background-color: white;
    color: black;
    border: 1px solid teal;
}
  
.day.selected {
    background-color: teal;
    color: white;
}
  
#dateInput {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    outline: none;
    cursor: pointer;
}

.mt-4 {
    max-width: 600px;
    margin: auto;
}

.task-header, .task-footer {
    display: flex;
    justify-content: space-between;
    align-content: flex-start;
    margin-bottom: 1rem;
    align-items: baseline;
    
}

.task-header-right {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    width: 230px;
    justify-content: flex-end;
    gap: 1rem;
}

.task-header-left {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
}
.due-date-header {
    color: grey;
    font-weight: 300;
    float: left;
    position: absolute;
}

.due-date-header .btn, .btn-secondary {
    width: 96.12px;
}

.btn-primary {
    color: #fff;
    background-color: #212529;
    border-color: #212529;
}

.btn-primary:hover {
    color: #212529;
    background-color: white;
    border-color: #212529;
}

.task-footer .btn-check:focus+.btn, .btn:focus {
   box-shadow: none;
}

.task-header-right .btn-link {
    padding: 0;
}

.task-footer .btn-outline-success {
    color: teal;
    border: 1px solid teal;
    background-color: transparent;
}
.btn {
    padding: 8px 16px;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 0.875rem;
    cursor: pointer;
    transition: background-color var(--trans-03), color var(--trans-03);
}


.task-footer .btn-outline-success:hover {
    background-color: teal;
    color: white;
}

.trash-icon {
    width: 20px;
    height: 20px;
    fill: #6c757d;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.trash-icon:hover {
   transition-duration: 150ms;
   transform: scale(1.1);
}
.card {
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    border: none;
    margin-bottom: 20px;
    transition: box-shadow var(--trans-03);
}

.card:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.card-title {
    padding-left: 1rem;
    font-size: 1.2rem;
}

.card-title:focus-visible {
    margin-left: 1rem;
    padding: 0 .8rem 0 0;
}

.card-title:hover {
    background-color: lightgray;
    margin-left: 1rem;
    padding: 0 .8rem 0 0;
}

.card-body {
    padding: 20px;
}

.card-body p {
    display: none;
}

.card-body p:first-of-type:hover {
    background-color: lightgray;
}

.expand-collapse {
    font-style: italic;
    float: right;
    position: absolute;
    right: 0;
    bottom: 0;
    color: var(--text-color);
    cursor: pointer;
}

.edit-task{
    font-style: italic;
    float: left;
    position: absolute;
    left: 0;
    bottom: 0;
}

/* Toggle Styles */

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 250px;
}

#sidebar-wrapper {
    z-index: 1000;
    position: absolute;
    left: 250px;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    padding: 10px 14px;
    background-color: var(--sidebar-color);
    transition: var(--trans-02);
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
}


 
#wrapper.toggled #sidebar-wrapper {
    width: 250px;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -250px;
}

/* Sidebar Styles */

.sidebar-nav {
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    line-height: 40px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #999999;
    display: block;
    text-decoration: none;
    color: #999999;
}

.sidebar-nav-item a {
    display: block;
    text-decoration: none;
    color: #999999;
}

.sidebar-nav-item a[contenteditable="true"] {
    outline: none; /* Remove the default outline for editable elements */
    border-bottom: 1px dashed #999999; /* Optional: Add a visual indicator for editing */
}

.priority-text {
    color: white;
    padding: .3rem 1rem;
    border-radius: 4rem;
    font-size: 70%;
    opacity: 90%;
    max-width: 80px;
    width: 100%;
    text-align: center;
}

.delete-button {
    cursor: pointer;
    background: none;
    border: none;
}

.sidebar-nav li a:hover {
    text-decoration: none;
   
    background: rgba(255,255,255,0.2);
    background-color: var(--toggle-color);
}


.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-direction: row;
}

.sidebar-nav > .sidebar-brand a {
    color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
    /*color: #fff;*/
    background: none;
}

.projects {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: .4rem;
    text-align: center;
}

.projects a {
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    /* transition: var(--trans-04); */
    white-space: unset;
    opacity: 1;
}

.task-container {
    display: none;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 250px;
    }

    #wrapper.toggled {
        padding-left: 0;
    }

    #sidebar-wrapper {
        width: 250px;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 80px;
    }

    #page-content-wrapper {
        padding: 20px;
        position: relative;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }

}

@media (min-width: 768px) {
    .card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }

    .card-body {
        flex-grow: 1;
    }

    .task-actions {
        gap: 15px;
    }
}